DEBUG=on
SECRET_KEY="=p5t+p6%b1v_ae-cn=($wydws-3a$35_nqi+w)1tw2-g!0$cg*"
STATIC_ROOT="/var/www/alinaverena.com/static/"
MEDIA_ROOT="/var/www/alinaverena.com/media/"

SERVER_ADDRESS='172.232.209.12'

DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'
DATABASE_NAME='alinaverenadb'
DATABASE_USER='alinaverena'
DATABASE_PASSWORD='r[7HUxs#3J{u:g2chF<;Wf'